# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
ro.bluetooth.wipower=false 
ro.bluetooth.emb_wp_mode=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.hfr.enable=0
persist.camera.HAL3.enabled=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0 
persist.vendor.data.mode=concurrent 
ro.vendor.use_data_netmgrd=true 
persist.data.df.agg.dl_pkt=10 
persist.data.df.agg.dl_size=4096 
persist.data.df.dl_mode=5 
persist.data.df.iwlan_mux=9 
persist.data.df.mux_count=8 
persist.data.df.ul_mode=5 
persist.data.netmgrd.qos.enable=true 
persist.data.profile_update=true 
persist.data.wda.enable=true 
persist.rmnet.data.enable=true

# Display post-processing
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0

# IMS
persist.vendor.ims.disableUserAgent=0
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

#Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.multisim.config=dsds 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.redir_party_num=1 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.radio.atfwd.start=true 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.sys.cust.lte_config=true 
service.qti.ims.enabled=1 
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.iwlan_operation_mode=legacy
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
